<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" sizes="16x16"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Mitraca</title>
    <script src="/vendor.bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDazXfII0T4uIQZkRaBUzc95bmzv_oJ3sY&libraries=places&language=id" async defer></script>
  </head>
  <body>
    <section id="mount"></section>
    <section id="debug-info"></section>
    
    
      <script type="text/javascript" src="/javascripts/app.js"></script>
    
  </body>
</html>
